# egrip-egrul

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js
src/main/java/ru/iac/egripegrul/: EgripegrulApplication.java
src/main/java/ru/iac/egripegrul/config/: WebMvcConfig.java
src/main/java/ru/iac/egripegrul/controller/: EgripController.java  EgrulController.java  MainController.java
src/main/java/ru/iac/egripegrul/domain/filter/: IpFilter.java  UlFilter.java
src/main/java/ru/iac/egripegrul/domain/fl/: Dolgn.java  FullName.java
src/main/java/ru/iac/egripegrul/domain/ip/: Citizen.java  FomsIP.java  FssIP.java  GosRegIP.java  IP.java  MnsIP.java  NameIP.java  Okved.java  PFIP.java
src/main/java/ru/iac/egripegrul/domain/sp/: FOMS.java  FSS.java  Lang.java  LicOrg.java  MNS.java  OKSM.java  OKVED.java  OPF.java  PensionFund.java  RegOrg.java  Stat.java  StatIp.java  StatUl.java  TypeLicense.java  VidCap.java  VidCitizen.java  VidReg.java
src/main/java/ru/iac/egripegrul/domain/ul/: Address.java  Capital.java  FomsUL.java  FssUL.java  GosRegUL.java  Licenz.java  MnsUL.java  NameUL.java  PFUL.java  UL.java  VidLic.java
src/main/java/ru/iac/egripegrul/domain/view/: Views.java
src/main/java/ru/iac/egripegrul/repo/: IPRepo.java  ULRepo.java
src/main/java/ru/iac/egripegrul/service/: IPULService.java  IpService.java  UlService.java
src/main/java/ru/iac/egripegrul/service/impl/: IPServiceJPA.java  ULServiceJPA.java
src/main/resources/: application.properties
src/main/resources/js/: index.js
src/main/resources/js/AXIOS/: http-common.js
src/main/resources/js/components/egrip/content/: EgripCard.vue  EgripContent.vue  EgripForm.vue
src/main/resources/js/components/egrip/table/: Changes.vue  EconomicActivity.vue  EgripTable.vue  Foms.vue  Fss.vue  General.vue  Pf.vue  TaxAuthority.vue
src/main/resources/js/components/egrip/table/components/: Changes.vue  EconomicActivity.vue  Foms.vue  Fss.vue  General.vue  Pf.vue  TaxAuthority.vue
src/main/resources/js/components/egrul/content/: EgrulCard.vue  EgrulContent.vue  EgrulForm.vue
src/main/resources/js/components/egrul/table/: EgrulTable.vue
src/main/resources/js/components/egrul/table/components/: Changes.vue  Foms.vue  Fss.vue  FullName.vue  General.vue  License.vue  Mns.vue  Pf.vue
src/main/resources/js/components/general/: BigTable.vue  Header.vue  Pagination.vue  Table.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/pages/egrip/: Egrip.vue  EgripInfo.vue
src/main/resources/js/pages/egrul/: Egrul.vue  EgrulInfo.vue
src/main/resources/js/router/: router.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/iac/egripegrul/: EgripegrulApplicationTests.java
